yfs.yfs.agent.override.providerurl=file://var/oms/jndi
yfs.yfs.agent.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
yfs.yfs.agent.override.qcf=AGENT_QCF
yfs.yfs.searchIndex.rootDirectory=/var/oms/index
