jdbcService.db2Pool.dbvendor=db2
jdbcService.db2Pool.systemPool=true
jdbcService.db2Pool.catalog=OMDB
jdbcService.db2Pool.dbname=OMDB
jdbcService.db2Pool.user=db2inst1
jdbcService.db2Pool.url=jdbc:db2://172.16.1.5:50000/OMDB
jdbcService.db2Pool.password=Yantra#12
jdbcService.db2Pool.schema=OMDB
